Công cụ bung rom tạo bởi @chamchamfy

Cài termux, cấp quyền truy cập bộ nhớ. Sau đó chạy termux cài đặt các gói:

pkg update -y && pkg upgrade -y && pkg install which brotli curl zip unzip zstd binutils android-tools shc clang proot proot-distro e2fsprogs python3 openjdk-17 p7zip -y && pkg update -y && pkg upgrade -y

* Linux: sudo apt-get update && sudo apt-get install openjdk-21-jdk-headless shc curl zip unzip zstd binutils e2fsprogs erofs-utils android-sdk-libsparse-utils zipalign python3 python3-pip util-linux bsdmainutils f2fs-tools p7zip -y

Cài gói phụ thuộc pip:

 pip3 install protobuf bsdiff4 six crypto construct google docopt pycryptodome zstandard

*Linux: 
sudo rm -f /usr/lib/python*/EXTERNALLY-MANAGED 2>/dev/null
pip3 install protobuf bsdiff4 six crypto construct google docopt pycryptodome zstandard
echo 'protobuf<=3.20.1' > requirements.txt 
pip3 install -r requirements.txt

* Nếu cài pip trên ubuntu lỗi dùng lệnh: sudo pip3 install [tên_gói]


Tải tập tin sccf vào /sdcard
*Linux: Tải tập tin sccf vào ổ đĩa

Cài công cụ nhập dòng lệnh thực thi tập tin sccf:

bash /sdcard/sccf

(Nhập c nếu có để cài công cụ!)


Nhập tên tương ứng để chạy!

Vd: cct

Trong quá trình cài đặt gói dữ liệu ấn enter nếu không biết lựa chọn!

* Đổi pass Linux:
sudo passwd root
truy cập đủ quyền:
explorer.exe 
\\wsl$\tên
thêm user:
	useradd -m tên
	passwd 
	usermod -a -G sudo tên
	chsh -s /bin/bash tên
ổ đĩa đã mount:
/mnt/d
/mnt/c


