Công cụ bung rom tạo bởi @chamchamfy

Cài termux, cấp quyền truy cập bộ nhớ. Sau đó chạy termux cài đặt các gói:

pkg update -y && pkg upgrade -y && pkg install curl zip unzip zstd binutils android-tools shc clang proot proot-distro e2fsprogs python3 openjdk-17 p7zip -y && pkg update -y && pkg upgrade -y

* Linux: sudo apt-get update && sudo apt-get install curl zip unzip zstd binutils e2fsprogs python3 p7zip python3-pip util-linux bsdmainutils f2fs-tools -y

Cài gói phụ thuộc pip:

pip3 install protobuf bsdiff4 six crypto construct google docopt pycryptodome zstandard

*Linux: 
echo 'pycryptodomep
docopt
protobuf<=3.20.1' > requirements.txt 
pip3 install -r requirements.txt

Tải tập tin sccf vào /sdcard

Cài công cụ nhập dòng lệnh thực thi tập tin sccf:

sh /sdcard/sccf


Nhập tên tương ứng để chạy!

Vd: cct

Trong quá trình cài đặt gói dữ liệu ấn enter nếu không biết lựa chọn!

* Đổi pass Linux:
sudo passwd root
truy cập đủ quyền:
explorer.exe 
\\wsl$\tên
thêm user:
	useradd -m tên
	passwd 
	usermod -a -G sudo tên
	chsh -s /bin/bash tên
ổ đĩa đã mount:
/mnt/d
/mnt/c


